# Web Properties
browser=Chrome
accessUrl=https://chromedriver.chromium.org/
webPageLoad=80

#Main Capabilities
platformName=android
appPackage=sa.com.stc.MyBusiness
appActivity=sa.com.stc.MyBusiness.MainActivity
launchUrl=http://127.0.0.1
port=4723
completeUrl=/wd/hub
implicitWait=70

#splash login Screen Elements
btnSkip=text(\"Skip\")
fullAccess=text(\"LOGIN WITH USERNAME\")
userName=//*[@text='User Name']//*[@class='android.widget.EditText']
passWord=//*[@text='Password']//*[@class='android.widget.EditText']
loginButton=text(\"Generate OTP\")
textUserName=Aisha1008
textPassword=s12345678
successAlert=text(\"OK\")
txtOTP=//*[@text='Enter OTP']//*[@class='android.widget.EditText']
loginBtn=text(\"Login\")


#Dashboard
homeIcon=text(\"Home\")
hamburger=com.Etisalat.ETIDA:id/menu_toggle
rechargeNavigation=text(\"Recharges & Payments\")
accountNavigation=text(\"My Accounts\")
supportIcon=text(\"Support\")





