-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 191.642 s <<< FAILURE! - in TestSuite
login_Full_Access(org.systems.testExecution.mainRegressionExecution)  Time elapsed: 102.077 s  <<< FAILURE!
java.lang.AssertionError: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KHILT-7757', ip: '192.168.8.114', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.etisalat.etida.home.act..., appPackage: com.Etisalat.ETIDA, automationName: UIAutomator2, databaseEnabled: false, desired: {appActivity: com.etisalat.etida.home.act..., appPackage: com.Etisalat.ETIDA, automationName: UIAutomator2, noReset: false, platformName: android}, deviceApiLevel: 29, deviceManufacturer: samsung, deviceModel: SM-A125F, deviceName: R58NC2CR3JF, deviceScreenDensity: 300, deviceScreenSize: 720x1600, deviceUDID: R58NC2CR3JF, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: false, pixelRatio: 1.875, platform: LINUX, platformName: android, platformVersion: 10, statBarHeight: 45, takesScreenshot: true, viewportRect: {height: 1420, left: 0, top: 45, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: dc2c9949-1480-4f94-820b-8c163d621e0d
*** Element info: {Using=-android uiautomator, value=text("Cloe")}
	at org.systems.testExecution.mainRegressionExecution.login_Full_Access(mainRegressionExecution.java:35)

navigate_Support(org.systems.testExecution.mainRegressionExecution)  Time elapsed: 70.174 s  <<< FAILURE!
java.lang.AssertionError: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KHILT-7757', ip: '192.168.8.114', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.etisalat.etida.home.act..., appPackage: com.Etisalat.ETIDA, automationName: UIAutomator2, databaseEnabled: false, desired: {appActivity: com.etisalat.etida.home.act..., appPackage: com.Etisalat.ETIDA, automationName: UIAutomator2, noReset: false, platformName: android}, deviceApiLevel: 29, deviceManufacturer: samsung, deviceModel: SM-A125F, deviceName: R58NC2CR3JF, deviceScreenDensity: 300, deviceScreenSize: 720x1600, deviceUDID: R58NC2CR3JF, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: false, pixelRatio: 1.875, platform: LINUX, platformName: android, platformVersion: 10, statBarHeight: 45, takesScreenshot: true, viewportRect: {height: 1420, left: 0, top: 45, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: dc2c9949-1480-4f94-820b-8c163d621e0d
*** Element info: {Using=-android uiautomator, value=text("Support")}
	at org.systems.testExecution.mainRegressionExecution.navigate_Support(mainRegressionExecution.java:48)

